{
  "name": "mindmap-microservice",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adobe/pdfservices-node-sdk": "^4.1.0",
    "@vonage/server-sdk": "^3.14.0",
    "adm-zip": "^0.5.16",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "openai": "^4.73.0",
    "winston": "^3.13.0"
  }
}
